{
  "name": "eLitmus-blog-theme",
  "author": "Shireesh <shireesh@elitmus.com>",
  "license": "MIT",
  "homepage": "http://elitmus.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/elitmus/elitmus.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/elitmus/elitmus.github.io/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~1",
    "grunt-contrib-clean": "~1",
    "async": "~1",
    "grunt-contrib-imagemin": "~2",
    "grunt-contrib-jshint": "~1",
    "grunt-contrib-uglify": "~1",
    "grunt-contrib-watch": "~1",
    "grunt-svgmin": "~1"
  }
}
